MVVMTK/View/MainWindow.xaml

<Window x:Class="MVVMTK.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MVVMTK.View"
        xmlns:localVM="clr-namespace:MVVMTK.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <TabControl>
        <TabItem Header="Start">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock FontWeight="Bold"
                               Text="Firstname" />
                    <TextBox Text="{Binding Person.SureName}" />
                    <TextBlock FontWeight="Bold"
                               Text="Lastname" />
                    <TextBox Text="{Binding Person.LastName}" />
                    <TextBlock FontWeight="Bold"
                               Text="Children" />
                    <ListView x:Name="lvChilds"
                              ItemsSource="{Binding Person.Childs}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button Command="{Binding ClearName}"
                            Content="Clear Firstname and Lastname" />
                    <Button Command="{Binding DeleteChildName}"
                            CommandParameter="{Binding SelectedItems, ElementName=lvChilds}"
                            Content="Clear Child Names" />
                    <Button Command="{Binding ResetData}"
                            Content="Reset Data" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Test"></TabItem>
    </TabControl>
</Window>
