SudokuWPF/MainWindow.xaml

<Window x:Class="SudokuWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SudokuWPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Sudoku Solver"
        Width="700"
        Height="700"
        MinWidth="600"
        MinHeight="600"
        Background="#AD8B73"
        Icon="C:\Users\cleme\OneDrive\Lbsfe\VS\DISC\Sudoku_Favicon.jpg"
        mc:Ignorable="d">

    <!--Colors
        #025464 - Green
        #E57C23 - Orange
        #E8AA42 - Yellow
        #F8F1F1 - White
    
    
    -->

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        



        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Button x:Name="txtBoxClear"
                    Grid.Column="0"
                    Margin="45,30,15,10"
                    HorizontalAlignment="Stretch"
                    Background="#FFFBE9"
                    BorderThickness="2"
                    Click="BoxClear_Click"
                    BorderBrush="Black"
                    Content="Clear"
                    Cursor="Hand"
                    FontSize="25"
                    FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#EEE3CB" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="txtBoxSample"
                    Grid.Column="1"
                    Margin="30,30,30,10"
                    HorizontalAlignment="Stretch"
                    Background="#FFFBE9"
                    BorderThickness="2"
                    Click="Sample_Click"
                    BorderBrush="Black"
                    Content="Sample"
                    Cursor="Hand"
                    FontSize="25"
                    FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#EEE3CB" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="txtBoxSolve"
                    Grid.Column="2"
                    Margin="15,30,45,10"
                    HorizontalAlignment="Stretch"
                    Background="#FFFBE9"
                    BorderThickness="2"
                    Click="BoxSolve_Click"
                    BorderBrush="Black"
                    Content="Solve"
                    Cursor="Hand"
                    FontSize="25"
                    FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#EEE3CB" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Popup x:Name="_myPopup"
               IsOpen="False"
               AllowsTransparency="True"
               PlacementTarget="{Binding ElementName=mainWindow}"
               Placement="Center">
            <Border Background="#FFFBE9"
                    Width="auto"
                    Height="auto"
                    CornerRadius="10"
                    BorderBrush="Black"
                    BorderThickness="5"
                    Margin="10,10,10,10">
                <Grid>
                    <TextBlock Text="The table does not comply&#x0a;        the sudoku rules"
                               FontSize="40"
                               FontWeight="Bold"
                               Foreground="Red"
                               Margin="15,15,15,15"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <Button Content="X"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,0,5,0"
                            FontWeight="Bold"
                            FontSize="17"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="Black"
                            Click="ClosePopupButton_Click" />
                </Grid>
            </Border>
        </Popup>

        <Label x:Name="GameInfoLabel"
               Grid.Row="1"></Label>

        <UniformGrid Grid.Row="2"
                     Columns="3"
                     Rows="3"
                     Margin="45,45,45,45">

            

            <UniformGrid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Background"
                            Value="#FFFBE9" />
                    <Setter Property="BorderThickness"
                            Value="1" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="BorderBrush"
                            Value="#AD8B73" />
                    <Setter Property="FontSize"
                            Value="30" />
                    <Setter Property="FontWeight"
                            Value="Bold" />
                    <Setter Property="SelectionBrush"
                            Value="Black" />
                </Style>
            </UniformGrid.Resources>

            <Border BorderBrush="Black"
                    BorderThickness="2">
                <UniformGrid Columns="3"
                             Rows="3">
                    <TextBox x:Name="txtBox00"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox10"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox20"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox01"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox11"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox21"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox02"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox12"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox22"
                             PreviewTextInput="CellTextBox_TextInput" />
                </UniformGrid>
            </Border>


            <Border BorderBrush="Black"
                    BorderThickness="2">
                <UniformGrid Columns="3"
                             Rows="3">
                    <TextBox x:Name="txtBox30"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox40"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox50"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox31"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox41"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox51"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox32"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox42"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox52"
                             PreviewTextInput="CellTextBox_TextInput" />
                </UniformGrid>
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="2">
                <UniformGrid Columns="3"
                             Rows="3">
                    <TextBox x:Name="txtBox60"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox70"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox80"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox61"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox71"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox81"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox62"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox72"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox82"
                             PreviewTextInput="CellTextBox_TextInput" />
                </UniformGrid>
            </Border>


            <Border BorderBrush="Black"
                    BorderThickness="2">
                <UniformGrid Columns="3"
                             Rows="3">
                    <TextBox x:Name="txtBox03"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox13"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox23"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox04"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox14"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox24"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox05"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox15"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox25"
                             PreviewTextInput="CellTextBox_TextInput" />
                </UniformGrid>
            </Border>


            <Border BorderBrush="Black"
                    BorderThickness="2">
                <UniformGrid Columns="3"
                             Rows="3">
                    <TextBox x:Name="txtBox33"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox43"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox53"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox34"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox44"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox54"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox35"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox45"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox55"
                             PreviewTextInput="CellTextBox_TextInput" />
                </UniformGrid>
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="2">
                <UniformGrid Columns="3"
                             Rows="3">
                    <TextBox x:Name="txtBox63"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox73"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox83" />

                    <TextBox x:Name="txtBox64"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox74"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox84"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox65"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox75"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox85"
                             PreviewTextInput="CellTextBox_TextInput" />
                </UniformGrid>
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="2">
                <UniformGrid Columns="3"
                             Rows="3">
                    <TextBox x:Name="txtBox06"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox16"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox26"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox07"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox17"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox27"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox08"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox18"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox28"
                             PreviewTextInput="CellTextBox_TextInput" />
                </UniformGrid>
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="2">
                <UniformGrid Columns="3"
                             Rows="3">
                    <TextBox x:Name="txtBox36"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox46"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox56"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox37"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox47"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox57"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox38"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox48"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox58"
                             PreviewTextInput="CellTextBox_TextInput" />
                </UniformGrid>
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="2">
                <UniformGrid Columns="3"
                             Rows="3">
                    <TextBox x:Name="txtBox66"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox76"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox86"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox67"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox77"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox87"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox68"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox78"
                             PreviewTextInput="CellTextBox_TextInput" />

                    <TextBox x:Name="txtBox88"
                             PreviewTextInput="CellTextBox_TextInput" />
                </UniformGrid>
            </Border>
        </UniformGrid>
    </Grid>

</Window>
