TicTacToeWPF/View/HighScoreWindow.xaml

<Window
    x:Class="TicTacToeWPF.View.HighScoreWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TicTacToeWPF.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Highscore Window"
    Width="600"
    Height="640"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:TicTacToeViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Viewbox
            Grid.Row="0"
            Margin="5,0,5,20"
            Stretch="Uniform">
            <TextBox
                HorizontalAlignment="Center"
                BorderBrush="Transparent"
                FontFamily="Arial"
                FontSize="40"
                FontWeight="Bold"
                Text="High Score Board" />
        </Viewbox>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="40,10,0,0"
                                HorizontalAlignment="Left"
                                FontSize="28"
                                Text="{Binding Path=Name}" />

                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,40,0"
                                HorizontalAlignment="Right"
                                FontSize="28"
                                Text="{Binding Path=Wins}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--<ItemsControl Grid.Row="1" ItemsSource="{Binding}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray"
                            BorderThickness="0,0,0,1">
                        <TextBlock HorizontalAlignment="Stretch"
                                   FontSize="28"
                                   >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Name" />
                                    <Binding Path="Wins" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>-->

    </Grid>


</Window>
