TicTacToeWPF/View/TicTacToeWindow.xaml

<Window  x:Class="TicTacToeWPF.View.TicTacToeWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:local="clr-namespace:TicTacToeWPF.View"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:viewmodel="clr-namespace:TicTacToeWPF.ViewModel"
         Title="Test"
         Width="800"
         Height="850"
         MinWidth="600"
         MinHeight="650"
         d:DataContext="{d:DesignInstance viewmodel:TicTacToeViewModel, IsDesignTimeCreatable=True}"
         mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

       
        <Grid 
            Grid.Row="0"
              Visibility="{Binding IsGamePreparation, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Content="Player One"
                   FontSize="15" />

            <Label Grid.Row="0"
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   Content="Player Two"
                   FontSize="15" />

            <ComboBox x:Name="cmbBoxOne"
                      Grid.Row="1"
                      Grid.Column="1"
                      Margin="10,0,10,10"
                      DisplayMemberPath="Display"
                      ItemsSource="{Binding SelectableTypes}"
                      SelectedItem="{Binding PlayerOneSelection}" />

            <ComboBox x:Name="cmbBoxTwo"
                      Grid.Row="1"
                      Grid.Column="2"
                      Margin="10,0,10,10"
                      DisplayMemberPath="Display"
                      ItemsSource="{Binding SelectableTypes}"
                      SelectedItem="{Binding PlayerTwoSelection}" />

            <TextBox x:Name="TxtBoxNameOne"
                     Grid.Row="2"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     Margin="10,0,10,10"
                     Text="{Binding PlayerOneName, UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding PlayerOneNameVisibility}" />


            <TextBox x:Name="TxtBoxNameTwo"
                     Grid.Row="2"
                     Grid.Column="2"
                     HorizontalAlignment="Stretch"
                     Margin="10,0,10,10"
                     Text="{Binding PlayerTwoName, UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding PlayerTwoNameVisibility}" />


            <!--<TextBox x:Name="TxtBoxNameTwo"
                     Grid.Row="2"
                     Grid.Column="2"
                     HorizontalAlignment="Stretch"
                     Margin="10,0,10,10"
                     Text="{Binding PlayerTwoNameVisibility}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHumanPlayerSelectedTwo}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>-->


            <Button x:Name="BtnPlay"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="50,0,50,0"
                    Padding="10"
                    Command="{Binding PlayCommand, UpdateSourceTrigger=PropertyChanged}"
                   
                    Content="Play"
                    FontSize="15" />

        </Grid>


        <Grid 
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="100,30,100,30">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Name="Button1"
                        Grid.Row="0"
                        Grid.Column="0"
                        Background="LightBlue"
                        Content="{Binding Board[0]}"
                        FontSize="90"
                        FontWeight="Bold"
                        Command="{Binding CellCommand}"
                        CommandParameter="0" />
                <Button Name="Button2"
                        Grid.Row="0"
                        Grid.Column="1"
                        Background="LightBlue"
                        Content="{Binding Board[1]}"
                        FontSize="90"
                        FontWeight="Bold"
                        Command="{Binding CellCommand}"
                        CommandParameter="1" />
                <Button Name="Button3"
                        Grid.Row="0"
                        Grid.Column="2"
                        Background="LightBlue"
                        Content="{Binding Board[2]}"
                        FontSize="90"
                        FontWeight="Bold"
                        Command="{Binding CellCommand}"
                        CommandParameter="2" />
                <Button Name="Button4"
                        Grid.Row="1"
                        Grid.Column="0"
                        Background="LightBlue"
                        Content="{Binding Board[3]}"
                        FontSize="90"
                        FontWeight="Bold"
                        Command="{Binding CellCommand}"
                        CommandParameter="3" />
                <Button Name="Button5"
                        Grid.Row="1"
                        Grid.Column="1"
                        Background="LightBlue"
                        Content="{Binding Board[4]}"
                        FontSize="90"
                        FontWeight="Bold"
                        Command="{Binding CellCommand}"
                        CommandParameter="4" />
                <Button Name="Button6"
                        Grid.Row="1"
                        Grid.Column="2"
                        Background="LightBlue"
                        Content="{Binding Board[5]}"
                        FontSize="90"
                        FontWeight="Bold"
                        Command="{Binding CellCommand}"
                        CommandParameter="5" />
                <Button Name="Button7"
                        Grid.Row="2"
                        Grid.Column="0"
                        Background="LightBlue"
                        Content="{Binding Board[6]}"
                        FontSize="90"
                        FontWeight="Bold"
                        Command="{Binding CellCommand}"
                        CommandParameter="6" />
                <Button Name="Button8"
                        Grid.Row="2"
                        Grid.Column="1"
                        Background="LightBlue"
                        Content="{Binding Board[7]}"
                        FontSize="90"
                        FontWeight="Bold"
                        Command="{Binding CellCommand}"
                        CommandParameter="7" />
                <Button Name="Button9"
                        Grid.Row="2"
                        Grid.Column="2"
                        Background="LightBlue"
                        Content="{Binding Board[8]}"
                        FontSize="90"
                        FontWeight="Bold"
                        Command="{Binding CellCommand}"
                        CommandParameter="8" />
            </Grid>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Margin="0,0,0,30"
                       FontSize="30"
                       Text="{Binding GameDialogue, UpdateSourceTrigger=PropertyChanged}"
                       TextAlignment="Center" />
        </Grid>
        
    </Grid>
    
</Window>
