TicTacToeWPF/View/TicTacToeWindow.xaml

<Window
    x:Class="TicTacToeWPF.View.TicTacToeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TicTacToeWPF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:TicTacToeWPF.ViewModel"
    Title="Test"
    Width="800"
    Height="850"
    MinWidth="600"
    MinHeight="650"
    d:DataContext="{d:DesignInstance viewmodel:TicTacToeViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">



    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            x:Name="StatusLabel"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="{Binding StatusLabel}"
            FontSize="24" />

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Content="Player One"
                FontSize="15" />

            <Label
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Content="Player Two"
                FontSize="15" />

            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,0,10,10"
                DisplayMemberPath="Display"
                ItemsSource="{Binding SelectableTypes}"
                SelectedItem="{Binding PlayerOneSelection}" />

            <ComboBox
                Grid.Row="1"
                Grid.Column="2"
                Margin="10,0,10,10"
                SelectedItem="{Binding PlayerTwoSelection}">
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Orange">Player Two</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Purple">BobBot</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Aquamarine">MiniMax</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,20,0,20"
                FontSize="30"
                Text="{Binding TestText}"
                TextAlignment="Center" />

            <Button
                x:Name="BtnPlayAgain1"
                Grid.Row="3"
                Grid.Column="1"
                Margin="50,0,50,0"
                Padding="10"
                Command="{Binding PlayAgainCommand}"
                Content="Play again"
                FontSize="15" />
            <Button
                x:Name="BtnQuit1"
                Grid.Row="3"
                Grid.Column="2"
                Margin="50,0,50,0"
                Padding="10"
                Command="{Binding QuitCommand}"
                Content="Quit"
                FontSize="15" />
        </Grid>

        <Grid Grid.Row="4" Margin="100,30,100,100">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Name="Button1"
                Grid.Row="0"
                Grid.Column="0"
                Background="LightBlue"
                Content="{Binding Button1Content}"
                FontSize="90"
                FontWeight="Bold" />
            <Button
                Name="Button2"
                Grid.Row="0"
                Grid.Column="1"
                Background="LightBlue"
                Content="{Binding Button2Content}"
                FontSize="90"
                FontWeight="Bold" />
            <Button
                Name="Button3"
                Grid.Row="0"
                Grid.Column="2"
                Background="LightBlue"
                Content="{Binding Button3Content}"
                FontSize="90"
                FontWeight="Bold" />
            <Button
                Name="Button4"
                Grid.Row="1"
                Grid.Column="0"
                Background="LightBlue"
                Content="{Binding Button4Content}"
                FontSize="90"
                FontWeight="Bold" />
            <Button
                Name="Button5"
                Grid.Row="1"
                Grid.Column="1"
                Background="LightBlue"
                Content="{Binding Button5Content}"
                FontSize="90"
                FontWeight="Bold" />
            <Button
                Name="Button6"
                Grid.Row="1"
                Grid.Column="2"
                Background="LightBlue"
                Content="{Binding Button6Content}"
                FontSize="90"
                FontWeight="Bold" />
            <Button
                Name="Button7"
                Grid.Row="2"
                Grid.Column="0"
                Background="LightBlue"
                Content="{Binding Button7Content}"
                FontSize="90"
                FontWeight="Bold" />
            <Button
                Name="Button8"
                Grid.Row="2"
                Grid.Column="1"
                Background="LightBlue"
                Content="{Binding Button8Content}"
                FontSize="90"
                FontWeight="Bold" />
            <Button
                Name="Button9"
                Grid.Row="2"
                Grid.Column="2"
                Background="LightBlue"
                Content="{Binding Button9Content}"
                FontSize="90"
                FontWeight="Bold" />
        </Grid>
    </Grid>

</Window>
