MVVM/View/PersonDataView.xaml

<Window x:Class="MVVM.View.PersonDataView"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MVVM.View"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewmodel="clr-namespace:MVVM.ViewModel"
        Title="PersonDataView"
        Width="500" 
        Height="500"
        FontSize="25"
        d:DataContext="{d:DesignInstance viewmodel:PersonDataViewModel, IsDesignTimeCreatable=False}">

    <Window.DataContext>
        <viewmodel:PersonDataViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 Width="350"
                 Height="50"
                 Margin="0,20,0,0"
                 Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox Grid.Row="1"
                 Width="350"
                 Height="50"
                 Margin="0,20,0,0"
                 Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="2"
                   Width="300"
                   Height="100"
                   Text="{Binding Fullname, Mode=OneWay}"
                   Margin="0,40,0,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"/>

        <Button Grid.Row="3"
                Width="200"
                Height="50"
                Margin="5"
                Command="{Binding SaveCommand}"
                Content="Save" />


    </Grid>
</Window>
